# EzLearnApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.janos.nagy.ezlearnapp.database.AppDatabase/: 1.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/janos/nagy/ezlearnapp/: ExampleInstrumentedTest.java  LoginActivityTest.java  LoginActivitytest.java  PomodoroFragmentTest.java  RegisterActivityTest.java  ScheduleFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janos/nagy/ezlearnapp/: EzLearnApplication.java  FirebaseClient.java  HomeActivity.java  LeaderboardViewModel.java  LeaderboardViewModelFactory.java  LessonAdapter.java  LessonViewModel.java  LoginActivity.java  MainActivity.java  MyNotificationService.java  OnboardingActivity.java  ProfileFragment.java  RegisterActivity.java  ScheduleViewModel.java  StudyViewModel.java  StudyViewModelFactory.java
app/src/main/java/com/janos/nagy/ezlearnapp/data/model/: Lesson.java  StudySession.java  Task.java  User.java  UserScore.java
app/src/main/java/com/janos/nagy/ezlearnapp/database/: AppDatabase.java  LessonDao.java  StudySessionDao.java  TaskDao.java  UserDao.java  UserScoreDao.java
app/src/main/java/com/janos/nagy/ezlearnapp/repository/: StudyRepository.java  UserRepository.java
app/src/main/java/com/janos/nagy/ezlearnapp/ui/fragments/: LeaderboardAdapter.java  LeaderboardFragment.java  LessonsFragment.java  PomodoroFragment.java  ProfileFragment.java  ScheduleFragment.java  TaskAdapter.java
app/src/main/res/drawable/: competition_icon.xml  writing_pad_line_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  dialog_add_task.xml  fragment_leaderboard.xml  fragment_lessons.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_schedule.xml  item_leaderboard.xml  item_task.xml  lesson_item.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/janos/nagy/ezlearnapp/: ExampleUnitTest.java  LeaderboardViewModelTest.java  LessonViewModelTest.java  StudyViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
