<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_pomodoro" android:title="Pomodoro"/>
    <item android:id="@+id/navigation_schedule" android:title="Időbeosztás"/>
    <item android:id="@+id/navigation_leaderboard" android:title="Rangsor"/>
    <item android:id="@+id/navigation_lessons" android:title="Leckék"/>
    <item android:id="@+id/navigation_profile" android:title="Profil"/>
</menu>