<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_pomodoro" android:title="Pomodoro" />
    <item android:id="@+id/navigation_schedule" android:title="Schedule" />
    <item android:id="@+id/navigation_leaderboard" android:title="Leaderboard" />
    <item android:id="@+id/navigation_lessons" android:title="Lessons" />
    <item android:id="@+id/navigation_profile" android:title="Profile" />
</menu>